html, body {
    margin: 0;
    padding: 0;
    height: auto;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.main-content {
    flex: 1;
    padding: 20px;
}
#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #007BFF; /* Синий цвет */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white; /* Белый текст */
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #000000;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.card {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card img{
    width: 270px;
    height: 200px;
    border-radius: 8px;
}
.card h3 {
    color: #000000;
    margin: 10px 0;
}
.card p {
    margin: 5px 0;
}
.card .position {
    font-weight: bold;
    color: #000000;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.05); /* Полупрозрачный фон */
    color: #333; /* Темно-серый текст */
    flex-shrink: 0;
}
.info-section {
    margin: 20px auto;
    padding: 20px;
    background: #fff8e1; /* Кремовый фон */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Легкая тень */
    text-align: center;
    margin-bottom: 40px;
}
